---
- hosts: ircdnodes
  user: ircd
  gather_facts: no
  tasks:
  - name: push new configs to all ircd nodes
    git: repo=git@bitbucket.org:entropynet/entropynet-config.git dest=/home/ircd/entropynet/config/ update=yes accept_hostkey=yes
    notify:
    - rehash ircds
  handlers:
    - name: rehash ircds
      shell: pkill -HUP -F ~/ircd/etc/ircd.pid

