---
- hosts: ircdnodes
  user: ircd
  gather_facts: no
  tasks:
  - name: push new configs to all ircd nodes
    git: repo=engit:config dest=/home/ircd/entropyvalley/config/ update=yes
    notify:
    - rehash ircds
  handlers:
    - name: rehash ircds
      shell: pkill -HUP -F ~/ircd/etc/ircd.pid

